<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>

h1{
    text-align: center;
    color: white;
}
h3{
    color: white;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, 
    Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: normal;
}
body{
    background-color: rgb(3, 49, 9);
    font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, 
    Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif ;
    padding: 40px;
    
}

img:hover {
    transform: scale(1.05);

}
p{

    text-align: justify;
    font-size: 20px;
    color: white;
}

div{

    display: flex; justify-content: center;
}
@media only screen and (max-width: 1300px){
    .images img{
    width: 300px;
}
}

.images{

    display:flex;
    justify-content: center ;

}

.images img:nth-child(2){

    margin-left: 25px; margin-right: 25px;
}

@media only screen and (max-width: 992px){

.canva{
    width:400px
}
 .images {

display: grid;
 }

 .images img:nth-child(2){

margin-top: 25px; margin-bottom: 25px;
margin-left: 0px; margin-right: 0px;

}
 

}
.P2 {
    text-align: end;
}

.P1 {
    text-align: end;
}
.URL{
    color: ivory;
    font-size : 18px ; font-weight:bold
}
</style>
<body>
    <h1>Les végétaux de notre planète</h1> 
    <hr> 
    <p>Description : La vidéo et les recherches que j'ai réalisées nous aideront
         à comprendre comment l'univers des végétaux fonctionne et comment 
         les protéger des nombreux dangers qui les menacent.
          La science des végétaux est l'une des plus complexes, 
          et nous en connaissons peu par rapport à ce qu'il reste à découvrir.
           Les dangers qui menacent les plantes et les végétaux sont dévastateurs 
           pour la faune qui dépend de cette végétation. Pendant la vidéo, 
           nous parlerons de la coopération des insectes pollinisateurs et des 
           fleurs, car les fleurs sont les créatrices des graines et la clé de 
           la reproduction. Leurs couleurs vives sont faites pour attirer les
            insectes pollinisateurs. Nous enchaînerons ensuite avec une partie
             dédiée à la photosynthèse, car elle est la source d'énergie des 
             plantes.</p> 
    <h3>Voici quelques photos illustrant la description :</h3>

<div class="images">
<img src="l'abeille au travail.jpg"width="400px">
<img src="desforestation 2.jpg"width="400px" >
<img src="arbes vus du bas.jpg"width="400px"> 
</div>


<p>Nous passerons ensuite à la bioépuration,
     qui est la capacité de la plupart des végétaux à absorber l'air, 
     contenant du CO2, et à le transformer en oxygène. Et pour finir,
      nous aborderons le sujet de la déforestation, qui est le principal
       danger menaçant les plantes. L'étude de ce point est essentielle, 
       car il faut s'en préoccuper d'urgence.</p>
 <div class="images" style="margin-top: 25px; margin-bottom: 25px;">
        <img src="Kais_Sellami_CM2C (1).png" width="650" class="canva">
        <img src="Kais_Sellami_CM2C (3).png" width="650" class="canva"></div>
<div class="margin-top : 25px ; margin-bottom : 25px; item-align:center;  ">
    <a class="URL" href="https://www.canva.com/design/DAGQ7Jf6bvI/4pPu9gnTeh-bibSYKPGwQg/view?utm_content=DAGQ7Jf6bvI&utm_campaign=designshare&utm_medium=link2&utm_source=uniquelinks&utlId=h37ed2121d9" target="_blank">
        Voici le lien pour accéder à ma présentation.
    </a>
    

    </div>
    <video src="The_Vital_Role_of_Pollinators.mp4" controls style="width: 100%; margin-top: 25px ;"  ></video>
    <p class="P2">Kais Sellami</p>
    <p class="P1">CM2C</p>



     <footer style="background-color:#222;color:#fff;text-align:center;font-size:14px;padding:30px 20px;margin-top:40px;border-top:2px solid #444">
  <p style="margin:0;font-family:Arial,sans-serif">© 2024 Club Informatique CM2. Tous droits réservés.</p> 
  <p style="margin:10px 0 0;font-family:Arial,sans-serif;font-weight:lighter">Sous surveillance et éducation de m_aziz.</p>
  <p style="margin-top:10px;font-size:12px;color:#bbb">Toute reproduction, diffusion ou imitation, même partielle, est strictement interdite sans autorisation écrite.</p>
</footer>
</body>


</html>

